FROM debian:buster-slim as installer
ARG HELM_VERSION=3.7.1
ARG AWS_EKS_PATH=1.21.2/2021-07-05
RUN apt-get update && apt-get install -y curl unzip && \
  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
  unzip awscliv2.zip && ./aws/install --bin-dir /aws-cli-bin/ && \
  curl https://amazon-eks.s3.us-west-2.amazonaws.com/${AWS_EKS_PATH}/bin/linux/amd64/kubectl -o kubectl && \
  mv kubectl /usr/local/bin/kubectl && \
  chmod +x /usr/local/bin/kubectl && \
  curl -sL https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz | tar -xvz && \
  mv linux-amd64/helm /usr/local/bin/helm && \
  chmod +x /usr/local/bin/helm

FROM node:slim
LABEL org.opencontainers.iamge.authors="secure@brickdoc.com"
LABEL org.opencontainers.image.licenses = "Apache-2.0"
LABEL org.opencontainers.image.source = "https://github.com/brickdoc/app-engine"
ENV AWS_DEFAULT_REGION=us-east-1
ENV AWS_EKS_CLUSTER=global-corp-kube
ENV BAE_DOMAIN=brickdoc.app

COPY --from=installer /usr/local/aws-cli/ /usr/local/aws-cli/
COPY --from=installer /aws-cli-bin/ /usr/local/bin/
COPY --from=installer /usr/local/bin/kubectl /usr/local/bin/kubectl
COPY --from=installer /usr/local/bin/helm /usr/local/bin/helm
